@Metadata.layer: #CORE
@UI.headerInfo: { typeName: 'Travel', typeNamePlural: 'Travels',
                  title:{ type: #STANDARD, value: 'TravelId' },
                  description:{ type: #STANDARD, value: 'Description' } }
@Search.searchable: true

annotate view Z114_Travel with
{
  @UI.facet: [{ id: 'travel',
                type:  #IDENTIFICATION_REFERENCE,
                label: 'Travel',
                position: 10 },
                
                { id: 'booking',
                type:  #LINEITEM_REFERENCE,
                label: 'Bookings',
                position: 20,
                targetElement: '_Booking' }]

  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  @Consumption.valueHelpDefinition: [{ entity:{ element: 'TravelId', name: 'Z114_Travel' } }]
  @UI.identification: [{ position: 10 }]
  TravelId;

  @UI.lineItem: [{ position: 20 }]
  @UI.hidden: true
  @UI.identification: [{ position: 20 }]
  AgencyId;

  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.7
  @UI.lineItem: [{ position: 25 }]
  @UI.identification: [{ position: 25 }]
  AgencyName;

  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  @UI.hidden: true
  CustomerId;

  @UI.lineItem: [{ position: 35 }]
  @UI.identification: [{ position: 35 }]
  CustomerName;

  @UI.lineItem: [{ position: 40 }]
  @UI.selectionField: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  BeginDate;

  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  EndDate;

  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  BookingFee;

  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  TotalPrice;

  @UI.hidden: true
  CurrencyCode;

  @UI.hidden: true
  @UI.identification: [{ position: 75 }]
  Description;

  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  Status;

  @UI.hidden: true
  @UI.identification: [{ position: 90 }]
  Createdby;

  @UI.hidden: true
  @UI.identification: [{ position: 100 }]
  Createdat;

  @UI.hidden: true
  @UI.identification: [{ position: 110 }]
  Lastchangedby;

  @UI.hidden: true
  @UI.identification: [{ position: 120 }]
  Lastchangedat;

}